# osgi-just-dm

./: README.md  pom.xml
src/assemble/: package.xml
src/main/java/my/learnings/osgi/just/dm/activator/: Activator.java
src/main/resources/configuration/: config-static.ini  config.ini  logback.xml
src/test/java/org/eclipse/examples/toast/: AppTest.java
