osgi.bundles=\
        reference\:file\:../lib/org.eclipse.equinox.console-1.3.200.jar,\
        reference\:file\:../lib/org.apache.felix.gogo.command-1.0.2.jar,\
        reference\:file\:../lib/org.apache.felix.gogo.runtime-1.1.0.jar,\
        reference\:file\:../lib/org.apache.felix.gogo.shell-1.1.0.jar,\
        reference\:file\:../lib/org.apache.felix.fileinstall-3.6.4.jar@1:start


# The name of the directory to watch. In the latest OSGI framework, it requires full path
#felix.fileinstall.dir=./plugins
# A regular expression to be used to filter file names
# We have all bundles in plugins/ directory, this regexp
# forbids monitoring bundles that are started via osgi.bundles property
#felix.fileinstall.filter=^(?!org.apache.felix.fileinstall|org.eclipse.osgi).*
# Determines if File Install waits felix.fileinstall.poll milliseconds before doing an initial scan or not.
#felix.fileinstall.noInitialDelay=true
# Not sure why we have this...
felix.fileinstall.start.level=2

eclipse.ignoreApp=true
eclipse.log.level=ALL

